<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="1chooo,林群賀">
    
    <meta name="author" content="Hugo ChunHo Lin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://1chooo.github.io/1chooo-blog/2023/07/30/unboxing/nuphy_unboxing/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="對於機械鍵盤小白的我來說，每個軸體、手感、鍵帽等⋯⋯挑選鍵盤的考量對我來說都非常新奇，身為曾經買過一把機械鍵盤的我來說，正是個適合探索更多鍵盤的時機，於是決定購入觀望已久的鍵盤品牌 Nuphy — Halo 65。 鍵盤本體  本文綱要 購買前的心理建設 開箱和小插曲 敲擊手感分享 結論 我的推薦碼   購買前的心理建設首先，這隻鍵盤是 Nuphy 少有的正常尺寸設計，也就是非矮軸的設計，從各個開">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuphy 鍵盤初體驗">
<meta property="og:url" content="https://1chooo.github.io/1chooo-blog/2023/07/30/unboxing/nuphy_unboxing/index.html">
<meta property="og:site_name" content="1chooo&#39;s Blog">
<meta property="og:description" content="對於機械鍵盤小白的我來說，每個軸體、手感、鍵帽等⋯⋯挑選鍵盤的考量對我來說都非常新奇，身為曾經買過一把機械鍵盤的我來說，正是個適合探索更多鍵盤的時機，於是決定購入觀望已久的鍵盤品牌 Nuphy — Halo 65。 鍵盤本體  本文綱要 購買前的心理建設 開箱和小插曲 敲擊手感分享 結論 我的推薦碼   購買前的心理建設首先，這隻鍵盤是 Nuphy 少有的正常尺寸設計，也就是非矮軸的設計，從各個開">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kEKLUPfj6VwF0zPckvIrVg.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*nh7Q6SXwkOafr41Xcf1z8Q.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*kS0XCBaLnimxfNoQW_RovQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zOqw6LpKMPaEF2tgFv7Log.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*kS0XCBaLnimxfNoQW_RovQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zOqw6LpKMPaEF2tgFv7Log.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*OFULCyRHkQLvKcGkAAxjGQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*T2v-Mfj5wnioRGFyLOPrig.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*OFULCyRHkQLvKcGkAAxjGQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*T2v-Mfj5wnioRGFyLOPrig.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*4PwD-P6aBdwGi72ztblR5Q.png">
<meta property="article:published_time" content="2023-07-30T07:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T07:19:30.237Z">
<meta property="article:author" content="Hugo ChunHo Lin">
<meta property="article:tag" content="Nuphy">
<meta property="article:tag" content="keyboard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kEKLUPfj6VwF0zPckvIrVg.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/1chooo-blog/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/1chooo-blog/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/1chooo-blog/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Nuphy 鍵盤初體驗 -
        
        1chooo&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/1chooo-blog/css/style.css">

    
<link rel="stylesheet" href="/1chooo-blog/fonts/fonts.css">

    
<link rel="stylesheet" href="/1chooo-blog/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/1chooo-blog/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"1chooo.github.io","root":"/1chooo-blog/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["he/him"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":true,"title":"Recommendation","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://1chooo.github.io/1chooo-blog/images/campus_girl.jpg","dark":"https://1chooo.github.io/1chooo-blog/images/dark_mac.jpg"},"title":"1chooo's Blog","subtitle":{"text":["This is Ho","The student who eager to CS"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/1chooo","instagram":"https://www.instagram.com/lcho____/","zhihu":null,"twitter":"https://twitter.com/1chooo___","email":"hugo970217@gmail.com","linkedin":"https://www.linkedin.com/in/1chooo/","medium":"https://medium.com/@1chooo"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Masonry":{"icon":"fa-solid fa-image","path":"/masonry/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","submenus":{"Personal/CV":"/about","GitHub":"https://github.com/1chooo","Linkedin":"https://www.linkedin.com/in/1chooo/","Portfolio":"https://sites.google.com/g.ncu.edu.tw/1chooo"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"23\" SWE Internship @PEGATRON, 5th Student Ambassador @AWS","links":{"Resume/CV":{"path":"/about","icon":"fa-regular fa-user"},"Github":{"path":"https://github.com/1chooo","icon":"fa-brands fa-github"},"Linkedin":{"path":"https://www.linkedin.com/in/1chooo/","icon":"fa-brands fa-linkedin"}}},"article_date_format":"MMM D, YYYY","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/2/10 05:20:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/1chooo-blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/1chooo-blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/1chooo-blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/1chooo-blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/1chooo-blog/images/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                1chooo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/1chooo-blog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/1chooo-blog/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        MASONRY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/1chooo-blog/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/1chooo-blog/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/1chooo-blog/about">PERSONAL/CV
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/1chooo">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/1chooo/">LINKEDIN
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://sites.google.com/g.ncu.edu.tw/1chooo">PORTFOLIO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/1chooo-blog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/1chooo-blog/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                MASONRY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/1chooo-blog/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/1chooo-blog/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/1chooo-blog/about">PERSONAL/CV</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/1chooo">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/1chooo/">LINKEDIN</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://sites.google.com/g.ncu.edu.tw/1chooo">PORTFOLIO</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kEKLUPfj6VwF0zPckvIrVg.png" alt="Nuphy 鍵盤初體驗" />
                  
                  <h1 class="article-title-cover">Nuphy 鍵盤初體驗</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://github.com/1chooo/1chooo-blog/blob/gh-page/images/itachi.jpg?raw=true">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Hugo ChunHo Lin</span>
                            
                                <span class="author-label">he/him</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-30 15:00</span>
        <span class="mobile">2023-07-30 15:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-30 15:19:30</span>
            <span class="mobile">2023-07-30 15:19:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/1chooo-blog/categories/Unboxing/">Unboxing</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/1chooo-blog/tags/Nuphy/">Nuphy</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/1chooo-blog/tags/keyboard/">keyboard</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>對於機械鍵盤小白的我來說，每個軸體、手感、鍵帽等⋯⋯挑選鍵盤的考量對我來說都非常新奇，身為曾經買過一把機械鍵盤的我來說，正是個適合探索更多鍵盤的時機，於是決定購入觀望已久的鍵盤品牌 Nuphy — Halo 65。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kEKLUPfj6VwF0zPckvIrVg.png"
                      alt="鍵盤本體"
                ><figcaption>鍵盤本體</figcaption></figure></p>
<blockquote>
<h3 id="本文綱要"><a href="#本文綱要" class="headerlink" title="本文綱要"></a>本文綱要</h3><ul>
<li>購買前的心理建設</li>
<li>開箱和小插曲</li>
<li>敲擊手感分享</li>
<li>結論</li>
<li>我的推薦碼</li>
</ul>
</blockquote>
<h2 id="購買前的心理建設"><a href="#購買前的心理建設" class="headerlink" title="購買前的心理建設"></a>購買前的心理建設</h2><p>首先，這隻鍵盤是 Nuphy 少有的正常尺寸設計，也就是非矮軸的設計，從各個開箱過 Nuphy 的內容中都可以看到鍵盤設計語言都是矮機械軸，難得推出了一把正常鍵帽的鍵盤，於是就手癢下單新推出的款式 - Halo 65，選擇的軸體是青軸版本的（G Pro Blue 2.0），外觀為挑選白色，加上預購所附贈的黑色鍵帽，沒有額外配上新出的手拖，不敢嘗試矮軸的原因是因為之前就是用原廠 Apple 鍵盤，沒有嘗試過機械軸的矮軸，便有點怕怕的 😨。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*nh7Q6SXwkOafr41Xcf1z8Q.png"
                      alt="青軸版本"
                ><figcaption>青軸版本</figcaption></figure></p>
<h2 id="開箱和小插曲"><a href="#開箱和小插曲" class="headerlink" title="開箱和小插曲"></a>開箱和小插曲</h2><p>隔了大約兩個星期的時間，鍵盤到貨了，比客服給的預定時間還要快，畢竟當時看 Nuphy 官方的 Instagram 帳號每天都在發有人已經到貨或者是開箱影片，對於鍵盤的期待值簡直被拉滿到了極限！到貨時包裝可說非常扎實，除了鍵盤本體之外，還有預購附贈的透光鍵帽（而這組件帽會迎來開箱的一個小插曲～我們後文再見！）當時購買鍵盤並沒有把手拖放入購物車，當時想說買 65 % 的鍵盤就是要讓桌面空間變得更大，這手拖應該意義不大，所以便只有兩個大傢伙，不得不說，應該是因為國際貨運的緣故，包裝得非常扎實，一打開包裝就看到熟悉的 Nuphy 日本畫風少女，便趕緊把包裝給拆了！</p>
<!-- <center class="multiple">
    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*kS0XCBaLnimxfNoQW_RovQ.png"
                      width="200"
                >
    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zOqw6LpKMPaEF2tgFv7Log.png"
                      width="200"
                >
</center> -->
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*kS0XCBaLnimxfNoQW_RovQ.png"
                      alt="日系畫風少女"
                ><figcaption>日系畫風少女</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zOqw6LpKMPaEF2tgFv7Log.png"
                      alt="包裝內容物"
                ><figcaption>包裝內容物</figcaption></figure></p>
<!-- 日系畫風少女 & 包裝內容物 -->

<p>包裝內有鍵盤本體，一組可以自由更換不同顏色的按鍵，以及所有 Nuphy 推出的軸體、拔鍵器、充電線，還有附一組貼紙（嘿嘿～又可以亂貼了！），這時的我馬上打開所有可以更換的按鍵，畢竟等了兩個星期，心中早已有想像渴望的鍵盤顏色了！不過這時候迎來了小插曲，也是這次開箱最崩潰的時候，預購所附贈的鍵帽跟原先鍵盤的鍵帽高低不同 😡 當時的我興高采烈地把想更換的按鍵都拔掉，結果一一裝回去的時候才發現不對勁，誒！高度怎麼都不一樣，這樣打起來手感好怪，立馬寫信去詢問以及去官網查看，結果有個小發現，還真的高度不太一樣，也正如客服所回信的一般，黑色透光鍵帽如同櫻桃一般，高度不一樣。不過在查詢官網圖片時，我還有發現了一個很奇怪的，官網標示的黑色透光鍵帽，shift 鍵上是有箭頭的，而我收到的卻沒有，然而官方客服卻回應說是為了讓透光效果更均勻，我簡直⋯⋯真的⋯⋯真的不知道該有什麼反應，還是摸摸鼻子算了吧！（雖然還是有點小不平衡）</p>
<!-- <center class="multiple">
    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*OFULCyRHkQLvKcGkAAxjGQ.png"
                      width="200"
                >
    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*T2v-Mfj5wnioRGFyLOPrig.png"
                      width="200"
                >
</center> -->

<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*OFULCyRHkQLvKcGkAAxjGQ.png"
                      alt="小插曲"
                ><figcaption>小插曲</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*T2v-Mfj5wnioRGFyLOPrig.png"
                      alt="不同高低 shift 鍵"
                ><figcaption>不同高低 shift 鍵</figcaption></figure></p>
<!-- 小插曲——不同高低 shift 鍵 -->
<h2 id="敲擊手感分享"><a href="#敲擊手感分享" class="headerlink" title="敲擊手感分享"></a>敲擊手感分享</h2><p>那我們分享了外觀就來分享敲擊鍵盤的手感吧！因為購買的是青軸，理所當然就是要夠吵還要搭上瘋狂輸出文字的感覺，不得不說敲擊下去之後的聲音回饋是真的滿爽的，跟原先使用的機械紅軸差很多，不過各有千秋，我都滿喜歡的，接著敲擊的手感滿清脆的，呈現了一定觸發的段落，打久了是不會感受到疲累的，還有種莫名打字的速度變快的錯覺，不過鍵盤的排列需要一點時間適應，例如刪除鍵，之前習慣直接往右上角的鍵按下去，但這把鍵盤不需要移到右上角，畢竟最右邊有一列功能鍵，再來就是 function 鍵了，起初真的不太會用，花了滿多時間爬文才得以上手，但還是不太熟悉就是了（有沒有習慣用小尺寸鍵盤的 Mac 用戶可以分享 🙃）。</p>
<p>話說至此，對這把鍵盤的綜合評價還是很高的，敲擊的立回饋滿舒服的，真的是一把好的鍵盤，不過有一點不是很諒解，那就是鍵帽可以搖晃，也就是說不太穩，相較先前的鍵盤有點落差，不過打久了便不是太大的問題，不是很影響敲擊鍵盤的狀態。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*4PwD-P6aBdwGi72ztblR5Q.png"
                      alt="鍵盤本人"
                ><figcaption>鍵盤本人</figcaption></figure></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>總結下來，這次買新鍵盤的體驗，沒有辦法到滿分，畢竟花了將近四千塊錢的價格，卻收到標示和官網不太相同的鍵帽，這點實屬在內心扣了分，不過綜合其他鍵盤手感而言，能給予的評價還是挺高的，畢竟跟我想像中的青軸差不多，會讓我有瘋狂輸出之感，也就是手按到哪，就給予我力度以及聲音的回饋，再來就是 Nuphy 的鍵盤顏值是真的高，可客製化的顏色也是很多樣化，主打的黃、綠、橘搭配起來真是好看，再加上 RGB 的燈效，光害、爽度直接拉滿，所以還是挺推薦這組鍵盤的，想要嘗試高顏值且小尺寸的鍵盤，以及清脆的青軸敲擊感，選這把絕對沒問題，還在觀望的下單下去就對了！底下附上我的折扣碼可享有優惠哦～</p>
<p>之後也會再補開箱個先前那把機械紅軸的，畢竟當時滿心期待就開始使用，完全忘卻可以分享這回事！底下連結可以試聽青軸一小時哦！哈！那我們下次見～～～</p>
<!-- 這邊要遷入一段影片 -->
<!-- <iframe width="560" height="315" src="https://www.youtube.com/watch?time_continue=1&v=6EvcMMu6crM&embeds_widget_referrer=https%3A%2F%2Fmedium.com%2F&embeds_euri=https%3A%2F%2Fcdn.embedly.com%2F&embeds_origin=https%3A%2F%2Fcdn.embedly.com&feature=emb_logo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<p>我的推薦碼：<br><a class="link"   target="_blank" rel="noopener" href="https://go.referralcandy.com/share/MV4GVPW" >https://go.referralcandy.com/share/MV4GVPW <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<h3 id="How-to-reach-out-to-me"><a href="#How-to-reach-out-to-me" class="headerlink" title="How to reach out to me"></a>How to reach out to me</h3><ul>
<li>Ins: <a class="link"   target="_blank" rel="noopener" href="https://www.instagram.com/lcho____/" >@lcho____ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Linkedin: <a class="link"   target="_blank" rel="noopener" href="https://www.linkedin.com/in/1chooo/" >Hugo ChunHo Lin <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>GitHub: <a class="link"   target="_blank" rel="noopener" href="https://github.com/1chooo" >1chooo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>About me: <a class="link"   target="_blank" rel="noopener" href="https://sites.google.com/g.ncu.edu.tw/1chooo" >1chooo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Email: <a class="link"   href="mailto:&#x68;&#x75;&#x67;&#111;&#57;&#55;&#48;&#x32;&#49;&#55;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;" >&#x68;&#x75;&#x67;&#111;&#57;&#55;&#48;&#x32;&#49;&#55;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/1chooo-blog/tags/Nuphy/">#Nuphy</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/1chooo-blog/tags/keyboard/">#keyboard</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Recommendation</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/1chooo-blog/2023/07/30/pick_ipad/" title="剛上大學的我如何挑到適合我的平板！？" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="剛上大學的我如何挑到適合我的平板！？">
  <span class="title">剛上大學的我如何挑到適合我的平板！？</span>
</a><a class="recommended-article-item" href="/1chooo-blog/2023/07/30/no_book/" title="平板能輔助大學生上課嗎？" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="平板能輔助大學生上課嗎？">
  <span class="title">平板能輔助大學生上課嗎？</span>
</a><a class="recommended-article-item" href="/1chooo-blog/2023/07/30/ds_and_alg/alg/euclid/" title="演算法第一講——Euclid Algorithm 歐幾里得演算法" rel="bookmark">
  <img src="https://miro.medium.com/v2/resize:fit:1340/format:webp/1*xS3rVXn57DTerPNCZuOJ_g.jpeg" alt="演算法第一講——Euclid Algorithm 歐幾里得演算法">
  <span class="title">演算法第一講——Euclid Algorithm 歐幾里得演算法</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Recommendation</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/1chooo-blog/2023/07/30/pick_ipad/" title="剛上大學的我如何挑到適合我的平板！？" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="剛上大學的我如何挑到適合我的平板！？">
  <span class="title">剛上大學的我如何挑到適合我的平板！？</span>
</a><a class="recommended-article-item" href="/1chooo-blog/2023/07/30/no_book/" title="平板能輔助大學生上課嗎？" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="平板能輔助大學生上課嗎？">
  <span class="title">平板能輔助大學生上課嗎？</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/1chooo-blog/2023/07/30/python_venv/pyvenv/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">看完 Conda 教學還不夠！？這篇看完 Python 環境再也沒問題了！</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/1chooo-blog/2023/07/30/ds_and_alg/alg/euclid/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">演算法第一講——Euclid Algorithm 歐幾里得演算法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'acaa0c618d0dc3ce3aa4',
                    clientSecret: '365588687d838001351756d3f641ec3d6ef4314e',
                    repo: '1chooo-blog',
                    owner: '1chooo',
                    admin: ['1chooo'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Nuphy 鍵盤初體驗</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%B6%B1%E8%A6%81"><span class="nav-text">本文綱要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BC%E8%B2%B7%E5%89%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%BB%BA%E8%A8%AD"><span class="nav-text">購買前的心理建設</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%AE%B1%E5%92%8C%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-text">開箱和小插曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B2%E6%93%8A%E6%89%8B%E6%84%9F%E5%88%86%E4%BA%AB"><span class="nav-text">敲擊手感分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-reach-out-to-me"><span class="nav-text">How to reach out to me</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hugo ChunHo Lin</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/1chooo-blog/js/utils.js"></script>

<script src="/1chooo-blog/js/main.js"></script>

<script src="/1chooo-blog/js/layouts/navbarShrink.js"></script>

<script src="/1chooo-blog/js/tools/scrollTopBottom.js"></script>

<script src="/1chooo-blog/js/tools/lightDarkSwitch.js"></script>



    
<script src="/1chooo-blog/js/tools/localSearch.js"></script>




    
<script src="/1chooo-blog/js/tools/codeBlock.js"></script>




    
<script src="/1chooo-blog/js/layouts/lazyload.js"></script>




    
<script src="/1chooo-blog/js/tools/runtime.js"></script>

    
<script src="/1chooo-blog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/1chooo-blog/assets/odometer-theme-minimal.css">




  
<script src="/1chooo-blog/js/libs/Typed.min.js"></script>

  
<script src="/1chooo-blog/js/plugins/typed.js"></script>






    
<script src="/1chooo-blog/js/libs/minimasonry.min.js"></script>

    
<script src="/1chooo-blog/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/1chooo-blog/js/tools/tocToggle.js"></script>

<script src="/1chooo-blog/js/libs/anime.min.js"></script>

<script src="/1chooo-blog/js/layouts/toc.js"></script>

<script src="/1chooo-blog/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/1chooo-blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
